/*
Theme Name: Hora News NotÃ­cias
Theme URI: http://localhost/horanewsnot%c3%adcias/
Author: Igor Fonseca
Author URI: https://github.com/IgorFSilva
Description: Tema para o Teste Desenvolvedor Php/Wordpress
Version: 1.0.1
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background-color: #f2f2f2;
}

/* Classes Auxiliares */

/*Menu Hamburguer*/

.my-mobile {
  display: none;
}

.my-mobile {
  float: right;
  margin: 60px;
}

.my-mobile ul {
  left: 740px;
  display: none;
  width: 100%;
  height: 20px;
  position: absolute;
  list-style-type: none;
}

.my-mobile i {
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.my-mobile li {
  padding: 8px 0;
  text-align: center;
  display: block;
  background: white;
  border-bottom: 1px solid #001a5b;
}

.my-mobile a {
  display: block;
  font-weight: bold;
  text-decoration: none;
  color: #001a5b;
}

.my-desktop {
  display: flex;
  margin-left: 115px;
  float: none;
}

.my-desktop a {
  display: block;
  text-decoration: none;
  color: white;
}

.my-desktop .left {
  list-style-type: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  width: 88px;
  height: 14px;
  margin: 5px;
}

.my-desktop .rigth {
  display: flex;
  align-items: center;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin-left: 365px;
}

.rigth i {
  color: #fff;
  align-items: center;
  margin: 10px 8px;
  font-size: 14px;
}

footer.entry-footer {
  margin: 10px 0;
  font-size: 19px;
}

.center1 {
  background-color: #0b2a7a;
  width: 1440px;
  height: 136px;
}

.topo {
  background-color: #001a5b;
  width: 1440px;
  height: 32px;
}

.clear {
  width: 1196px;
  height: 68px;
  padding: 122 20px;
}

.wpm {
  width: 1440px;
  height: 104px;
  padding: 0 32px;
}

.wpm h1 {
  color: #fff;
  text-align: center;
  margin-top: -50px;
}

.uppercase {
  text-transform: uppercase;
}

.uppercase strong {
  font-size: 40px;
  width: 88px;
  height: 14px;
  text-align: center;
}

.uppercase.not-bold {
  font-weight: normal;
  font-size: 18px;
  width: 115px;
  height: 18px;
  padding: 0 7px;
}

.uppercase:not(:last-child) {
  display: block;
  margin-bottom: -10px;
}

.glow {
  width: 1440px;
  display: flex;
  justify-content: center;
}

.container {
  width: 1196px;
  margin-bottom: 24px;
}

.entry-content {
  margin: 0 10px;
}

.form-submit {
  margin: 35px;
}

.comment-form-comment {
  margin: 35px;
}

.logged-in-as p {
  margin: 35px;
}

.comment-reply-title {
  margin: 35px;
}

.cat-links {
  margin: 25px 10px 10px 10px;
}

.post-thumbnail {
  margin: 50px;
}

.posted-on span {
  margin: 25px 10px 10px 10px;
  color: white;
}

.entry-title h1 {
  margin: 25px 10px 10px 10px;
}

.upt {
  width: 1195px;
  height: 40px;
  display: flex;
  margin-top: 56px;
  justify-content: space-between;
}

.upt h2 {
  font-weight: Bold;
  text-transform: uppercase;
  color: #000;
  text-shadow: 2px 2px 4px rgba(66, 63, 63, 0.5);
  font-size: 32px;
}

.upt button {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  color: #69c549;
  border: none;
  margin-right: 8px;
  cursor: pointer;
}

.upt i {
  color: #69c549;
  width: 24px;
  font-size: 20px;
  display: flex;
  align-self: center;
}

.bi {
  display: flex;
  margin-right: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.card img {
  border-radius: 5px;
  max-width: 100%;
}

.card-content {
  margin-bottom: 10px;
}

.card-content p {
  font-size: 12px;
  margin: 20px 0 8px 0;
  font-weight: bold;
  text-transform: uppercase;
  color: #69c549;
  width: 100%;
  padding: 20 20px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
  width: 216px;
  height: 88px;
  padding: 20 42px;
}

.card-content button {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  color: #69c549;
  border: none;
  margin-top: 10px;
}

.card-content button:hover {
  cursor: pointer;
  color:#3c7529
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 123px;
}

.pagination .arrow,
.pagination .number,
.pagination .dots {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

.pagination .arrow {
  background-color: #0b2a7a;
  color: #fff;
}

.pagination .number {
  background-color: #0b2a7a;
  color: #fff;
}

.pagination .dots {
  background-color: #0b2a7a;
  color: #fff;
}

.pagination .arrow:hover,
.pagination .number:hover {
  background-color: #69c549;
}

.ar-1 {
  border-radius: 7px 0 0 7px;
}

.ar-2 {
  border-radius: 0 7px 7px 0;
}

footer {
  color: white;
  padding: 20px 0;
  background-color: #001a5b;
  margin-top: 32px;
  width: 1440px;
  height: 32px;
  list-style-type: none;
}

.text3 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 390px;
  margin-top: -8px;
}

.itensf {
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

.text3 i {
  display: flex;
  margin-left: 380px;
  font-size: 14px;
}

.itensf a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  margin-left: 7px;
}

section.erro-404{
	padding: 30px 0;
}

@media screen and (max-width: 768px) {
  .my-desktop {
    display: none;
  }
  .my-mobile {
    display: block;
  }
  .upt h2 {
    display: flex;
    margin-left: 400px;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 110px;
  }
  .cards > * {
    margin-bottom: 32px;
  }
  .pagination {
    display: flex;
    margin-right: -100%;
    margin-left: 350px;
  }
}